<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>

<VBox alignment="CENTER" stylesheets="@css/style.css" prefWidth="320.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.6" fx:controller="org.example.tictactoe.controller.TicTacToeController">

  <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="TicTacToe" />

  <HBox alignment="center" spacing="10">
    <Label text="Mode: " />
    <ComboBox fx:id="modeSelection" onAction="#handleModeSelection">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="vs Player" />
          <String fx:value="vs Computer" />
        </FXCollections>
      </items>
    </ComboBox>
  </HBox>

  <HBox alignment="center" spacing="10">
    <!-- Wins for Computer -->
    <Label text="Computer Wins: " />
    <Label fx:id="ComputerWins" text="0" />
  </HBox>

  <HBox alignment="center" spacing="10">
    <!-- Wins for Player -->
    <Label text="Player Wins: " />
    <Label fx:id="PlayerWins" text="0" />
  </HBox>

  <GridPane fx:id="board" alignment="center" hgap="10" vgap="10">
    <!-- Row 1 -->
    <Button fx:id="button00"  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button fx:id="button01"  prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button fx:id="button02"  prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="0" />

    <!-- Row 2 -->
    <Button fx:id="button10"  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button fx:id="button11"  prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="button12"  prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <!-- Row 3 -->
    <Button fx:id="button20"  prefHeight="100" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button fx:id="button21"  prefHeight="100" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="button22"  prefHeight="100" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  </GridPane>

  <Label fx:id="currentPlayerLabel" text="Current Player: X" />
  <Label fx:id="resultLabel" text="Let's Start!" />

  <Button text="Reset Board" onAction="#resetBoard" />
  <Button text="Reset Game" onAction="#resetGame" />

</VBox>
