a<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TicTacToeController">
<columnConstraints>
<ColumnConstraints percentWidth="33.33"/>
<ColumnConstraints percentWidth="33.33"/>
<ColumnConstraints percentWidth="33.33"/>
</columnConstraints>
<rowConstraints>
<RowConstraints percentHeight="33.33"/>
<RowConstraints percentHeight="33.33"/>
<RowConstraints percentHeight="33.33"/>
</rowConstraints>
<children>
<Button fx:id="button00" GridPane.rowIndex="0" GridPane.columnIndex="0" text=""/>
<Button fx:id="button01" GridPane.rowIndex="0" GridPane.columnIndex="1" text=""/>
<Button fx:id="button02" GridPane.rowIndex="0" GridPane.columnIndex="2" text=""/>
<Button fx:id="button10" GridPane.rowIndex="1" GridPane.columnIndex="0" text=""/>
<Button fx:id="button11" GridPane.rowIndex="1" GridPane.columnIndex="1" text=""/>
<Button fx:id="button12" GridPane.rowIndex="1" GridPane.columnIndex="2" text=""/>
<Button fx:id="button20" GridPane.rowIndex="2" GridPane.columnIndex="0" text=""/>
<Button fx:id="button21" GridPane.rowIndex="2" GridPane.columnIndex="1" text=""/>
<Button fx:id="button22" GridPane.rowIndex="2" GridPane.columnIndex="2" text=""/>
<Label fx:id="resultLabel" layoutX="100" layoutY="350" text="Resultat här" />
</children>
</GridPane>

